<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diagarmma</title>
    <style>
        .dia {
            width: 400px;
            height: 400px;
            border-radius: 400px;
            background-image: conic-gradient(red 0%, red 30%, yellow 30%, yellow 45%, blue 45%, blue 65%, green 65%,green 100%);
            
            animation: aylan   6s infinite;
            animation-duration: 6s;
        }
        @keyframes aylan {
            100%{
                transform: rotate(360deg);
            }
        }
        .k{width: 200px;
        height: 20px;
        background-color: blue;
        color: black;
        text-align: center ;
        }
        .q{
            width: 200px;
        height: 20px;
        background-color: red;
        color: black;
        text-align: center ;
        }
        .y{
            width: 200px;
        height: 20px;
        background-color: green;
        color: black;
        text-align: center ;
        }
        .s{
            width: 200px;
        height: 20px;
        background-color: yellow;
        color: black;
        text-align: center ;
        }
        .yo{
    color: black;
    margin-left: 700px;
    margin-top: -300px;
        }
    </style>
</head>


<body>
    <div class="dia"></div><br>
    <div class="k" >IPHONE 20%</div>
    <div class="q"> REDMI 30%</div>
    <div class="y">SAMSUNG 35%</div>
    <div class="s">HONOR 15%</div>
   <h1 class="yo">TELFONLAR STATISKASI</h1>

</body>

</html>